 CTRL-F    | `filter`             | Input string (`[gv]/.*/?` )
 CTRL-I    | `indentation`        | shallow, deep, none, keep
 CTRL-L    | `left_margin`        | Input number or string
 CTRL-R    | `right_margin`       | Input number or string
 CTRL-D    | `delimiter_align`    | left, center, right
 CTRL-U    | `ignore_unmatched`   | 0, 1
 CTRL-G    | `ignore_groups`      | [], ['String'], ['Comment'], ['String', 'Comment']
 CTRL-A    | `align`              | Input string (`/[lrc]+\*{0,2}/` )
 <Left>    | `stick_to_left`      | `{ 'stick_to_left': 1, 'left_margin': 0 }`
 <Right>   | `stick_to_left`      | `{ 'stick_to_left': 0, 'left_margin': 1 }`
 <Down>    | `*_margin`           | `{ 'left_margin': 0, 'right_margin': 0 }`
